# UiAutomatorOnly

./: .gitignore
app/: build.gradle
app/src/androidTest/: README.md
app/src/androidTest/java/it/lesniewski/uiautomatoronly/: ExampleInstrumentedTest.java  MinimalUiAutomatorTest.java
app/src/main/: AndroidManifest.xml
app/src/main/res/values/: strings.xml
app/src/test/java/it/lesniewski/uiautomatoronly/: ExampleUnitTest.java
